<!DOCTYPE html>
<html>
    <head>
        <title>Pasta with Sauce Recipe</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/style.css"/>
    </head>
    <body>
        <h1 class=header>Basic Pasta Recipe</h1>
        <img src="../img/pasta_sauce.jpeg" alt="A basic pasta dish with sauce.">
        <p>
            <h2>A basic pasta dish with red sauce</h2>
            Pasta and sauce is an easy to make meal with ingredients easily stored
            in the pantry for a rainy day! One pot and a stove burner is all you need
            to feed yourself or your family!
        </p>
        <p>
            <h2>Ingredients</h2>
            <ul>
                <li>Dried Pasta</li>
                <li>1 Cup Red Pasta Sauce</li>
                <li>(Optional) 1/2 Cup Shredded or Grated cCeese
                    <ul>
                        <li>Parmesan</li>
                        <li>Cheddar</li>
                        <li>Gouda</li>
                        <li>Or your favorite cheese!</li>
                    </ul>
                </li>
            </ul>
        </p>
        <p>
            <h2>Steps</h2>
            <ol>
                <li>Fill a pot with water and bring to a boil.</li>
                <li>Once boiling, add a pinch of salt and dried pasta to water.</li>
                <li>Follow cooking time for pasta found on box.</li>
                <li>Strain pasta and reduce heat to low.</li>
                <li>Return pasta to heat and quicly add sauce. Stir gently till
                    sauce is warmed.
                </li>
                <li>(Optional)After plating, top with cheese of choice!</li>
            </ol>
        </p>
    </body>
</html>