 <!DOCTYPE html>
 <html>
     <head>
         <title>Odin Recipes</title>
         <meta charset="utf-8">
         <link rel="stylesheet" href="css/style.css"/>
     </head>
     <body>
         <h1 class="header">Odin Recipes</h1>
         <p>
             <a class="button" href="recipes/pizza.html">Basic Pizza Recipe</a>
        </p>
        <p>  
             <a class="button" href="recipes/pasta.html">Pasta and Sauce Recipe</a>
        </p>
        <p>
             <a class="button" href="recipes/oatmeal.html">Basic Oatmeal Recipe</a>
         </p>
     </body>
 </html>